<table width="100%" border="0">
<tr><td width="5%"><td width="25%">
<a href="/user/settings">Settings</a>
<br>
<a href="/user/settings">payments</a>
<br>
profile
<br>
<a href="/user/order">my order</a>
<br>
<a href="/user/settings/dietary">Dietary Preferences</a>
<br>
<br>
<form action="/user" method="post" enctype="multipart/form-data">
<input type="file" name="photo">
<br>
<input type="submit">
</form>
</td>
<td valign="top">
<a href="/user/order/wizard">Start Order</a>
<br>
Your Recent Orders
<br>
<br>
date of order - total cost
</td>
</tr>
</table>

