<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script type='text/javascript' src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://fb.me/react-15.0.0.js"></script>
<script src="https://fb.me/react-dom-15.0.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

<script>

  var i = 0;

  $(document).ready(function(){

      //alert('it works');

      $(document).on('click', '#btnNext', function (e) {
      
          alert();
          location.href="/mobile/user/sconely_yours/datetime";

      });

  })

</script>




<style type="text/css">
   .navbar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 100% !important;
    left: 0;
    z-index: 20;
    }

    /* Flip around the padding for proper display in narrow viewports */
    .navbar-wrapper > .container {
        padding-right: 0;
        padding-left: 0;
        width: inherit;
    }

    .navbar-wrapper .navbar {
        width: 100% !important;
    }

    .navbar-inverse {
      width: 100% !important;
        background-color: rgba(0, 0, 0, 0.5) !important;
      border-radius: 0;
    }

    .navbar-inverse .nav > li > a {
        color: #FFFFFF;
    }

    .navbar-inverse .nav > li > a:hover {
        background: none;
    }

    .navbar-brand {
        padding-top: 5px;
        padding-left: .5;
        color: #FFFFFF;
    }

    .navbar-default {
    background-color: white;
    border-color: #E7E7E7;
    }

    .main-header-background {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center; 
        background-image: url('http://www.riwakawebsitedesigns.com/external/images/stars/img-stars-2.jpg');
      height: 620px;
      width: 100%;
      margin-bottom: 60px;
    }

    body {
    padding-right: 0 !important;
    padding-left: 100 !important;
    }

    html, body {
      width: auto;
      overflow-x: hidden;
    }

    .container {
      width: 100%;
      padding:0;
      margin:0;
      padding-right: -1000;
      padding-left: 30px;
      margin-right: 0;
      margin-left: 0;
    }

    .row-no-margin {
   margin-left: 0px;
   margin-right: 0px;
} 

   
</style>

<br>
<br>
<br>
<br>

<div class="col-md-3">
user menu
</div>
<div id="root"></div>
<div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-3">
        user menu on left
        <br>
        items
        <br>
        address
        <br>
        payment
        <br>
        summary
        <br>
        place order
        <br>
        <br>
        Delivery address:
        <br>
        Street, Number
        <br>
        City, State Zipcode
        <br>
             <form class="form-inline">
                <div class="form-group">
                  <label for="exampleInputName2">Street</label>
                  <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail2">PO</label>
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                </div>
              </form>
              <br>
              <form class="form-inline">
                <div class="form-group">
                  <label for="exampleInputName2">City</label>
                  <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail2">State</label>
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                </div>
              </form>
            <br>
            <button type="submit" class="btn btn-default">Submit</button>
    
      </div>
    </div>
</div>
<br>
<div id="next">
    <nav class="navbar navbar-default navbar-fixed-bottom">
          <div class="container-fluid">
            <a id="btnNext" class="btn btn-default" role="button">Next</a></p>
          </div>
    </nav>
</div>

<script type="text/babel">

    class C extends React.Component {
    //- - - - - - ^ - the magic happens here

        constructor(props) {
          super(props);
          // bind it and make it an instance method instead of prototype method
          //this.myFunction = this.myFunction.bind(this);
          //alert();
          this.state = {
            cart: 0
          }

          this.addItem = this.addItem.bind(this);

        }
        addItem() {
          // this
          //alert();
          var cart = this.state.cart;
          this.setState({cart: cart + 1});
        }
        //componentDidMount() {
          //SomeEvent.subscribe(this.myFunction);
        //  alert();
        //},
        //componentWillUnmount() {
          //SomeEvent.unsubscribe(this.myFunction);
        //}

        render() {

          var cart = this.state.cart;

          return (
              <div>
                <nav className="navbar navbar-default navbar-fixed-top">
                  <div className="container-fluid">
                    <div className="navbar-header">
                      <button type="button" className="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span className="sr-only">Toggle navigation</span>
                        <span className="icon-bar"></span>
                        <span className="icon-bar"></span>
                        <span className="icon-bar"></span>
                      </button>
                      <a className="navbar-brand" href="#"><img src="/images/logo/sconely_logo_tiny.jpg"/></a>

                        <p className="navbar-text">cart(<span id="cart_item_count"><a href="">{cart}</a></span>)</p>
                      
                    </div>
                    <div id="navbar" className="navbar-collapse collapse">
                      <ul className="nav navbar-nav">
                        <li className="active"><a href="#">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/menu">Menu</a></li>
                        <li><a href="/login">Logout</a></li>
                        <li className="dropdown">
                          <a href="#" className="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span className="caret"></span></a>
                          <ul className="dropdown-menu">
                            <li><a href="#">Delivery Address</a></li>
                            <li><a href="#">Payment</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" className="divider"></li>
                            <li className="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                          </ul>
                        </li>
                      </ul>

                      <ul className="nav navbar-nav navbar-right">
                        <li><a href="../navbar/">Password</a></li>
                        <li><a href="../navbar-static-top/">Static top</a></li>
                        <li className="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
                      </ul>
                    </div>
                  </div>
                </nav>

                <div className="container-fluid">
                  <div className="row">
                    <div className="col-xs-12 col-md-3">
                      <div className="thumbnail">
                        <img src="/images/strawberry_scones.png" alt="..."/>
                        <div className="caption">
                          <h3>Suzy Sunshine</h3>
                          <p><select id="amount">
                              <option value=""></option>
                              <option value="8">8</option>
                          </select></p>
                          <p><a id="btnItem" onClick={this.addItem} class="btn btn-default" role="button" value="1">Add To Cart</a></p>
                        </div>
                      </div>
                    </div>
                    <div className="col-xs-12 col-md-3">
                      <div className="thumbnail">
                        <img src="/images/strawberry_scones.png" alt="..."/>
                        <div className="caption">
                          <h3>Snorker</h3>
                          <p><select><option value="">12</option></select></p>
                          <p><a id="btnItem" class="btn btn-default" role="button" value="1">Add To Cart</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          );
        }
    };

    ReactDOM.render(
      <C/>,
      document.getElementById('root')
    );

    //alert();

</script>