<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script type='text/javascript' src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://fb.me/react-15.0.0.js"></script>
<script src="https://fb.me/react-dom-15.0.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

<script>

  var i = 0;

  $(document).ready(function(){

      //alert('it works');

      $(document).on('click', '#btnNext', function (e) {
      
          alert();
          location.href="/mobile/user/sconely_yours/datetime";

      });

  })

</script>




<style type="text/css">
   .navbar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 100% !important;
    left: 0;
    z-index: 20;
    }

    /* Flip around the padding for proper display in narrow viewports */
    .navbar-wrapper > .container {
        padding-right: 0;
        padding-left: 0;
        width: inherit;
    }

    .navbar-wrapper .navbar {
        width: 100% !important;
    }

    .navbar-inverse {
      width: 100% !important;
        background-color: rgba(0, 0, 0, 0.5) !important;
      border-radius: 0;
    }

    .navbar-inverse .nav > li > a {
        color: #FFFFFF;
    }

    .navbar-inverse .nav > li > a:hover {
        background: none;
    }

    .navbar-brand {
        padding-top: 5px;
        padding-left: .5;
        color: #FFFFFF;
    }

    .navbar-default {
    background-color: white;
    border-color: #E7E7E7;
    }

    .main-header-background {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center; 
        background-image: url('http://www.riwakawebsitedesigns.com/external/images/stars/img-stars-2.jpg');
      height: 620px;
      width: 100%;
      margin-bottom: 60px;
    }

    body {
    padding-right: 0 !important;
    padding-left: 100 !important;
    }

    html, body {
      width: auto;
      overflow-x: hidden;
    }

    .container {
      width: 100%;
      padding:0;
      margin:0;
      padding-right: -1000;
      padding-left: 30px;
      margin-right: 0;
      margin-left: 0;
    }

    .row-no-margin {
   margin-left: 0px;
   margin-right: 0px;
} 

   
</style>

<br>
<br>
<br>
<br>

<div class="col-md-3">
user menu
</div>
<div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-3">
        <div id="root"></div>
        user menu on left
        <br>
        items
        <br>
        address
        <br>
        payment
        <br>
        summary
        <br>
        place order
        <br>
        <br>
        Delivery address:
        <br>
        Street, Number
        <br>
        City, State Zipcode
        <br>
             <form class="form-inline">
                <div class="form-group">
                  <label for="exampleInputName2">Street</label>
                  <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail2">PO</label>
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                </div>
              </form>
              <br>
              <form class="form-inline">
                <div class="form-group">
                  <label for="exampleInputName2">City</label>
                  <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail2">State</label>
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                </div>
              </form>
            <br>
            <button type="submit" class="btn btn-default">Submit</button>
    
      </div>
    </div>
</div>
<br>


<script type="text/babel">

    class Cart extends React.Component {
    //- - - - - - ^ - the magic happens here

        constructor(props) {
          super(props);
          // bind it and make it an instance method instead of prototype method
          //this.myFunction = this.myFunction.bind(this);
          //alert();
          this.state = {
            cart: 0
          }

          this.addItem = this.addItem.bind(this);

        }
        addItem() {
          // this
          //alert();
          var cart = this.state.cart;
          this.setState({cart: cart + 1});
        }
        //componentDidMount() {
          //SomeEvent.subscribe(this.myFunction);
        //  alert();
        //},
        //componentWillUnmount() {
          //SomeEvent.unsubscribe(this.myFunction);
        //}

        render() {

          var cart = this.state.cart;

          return (
              <div>
              cart-add more items
              </div>
          )

        }
    }

    class Payment extends React.Component {
    //- - - - - - ^ - the magic happens here

        constructor(props) {
          super(props);
          // bind it and make it an instance method instead of prototype method
          //this.myFunction = this.myFunction.bind(this);
          //alert();
          this.state = {
            cart: 0
          }

          this.addItem = this.addItem.bind(this);

        }
        addItem() {
          // this
          //alert();
          var cart = this.state.cart;
          this.setState({cart: cart + 1});
        }
        //componentDidMount() {
          //SomeEvent.subscribe(this.myFunction);
        //  alert();
        //},
        //componentWillUnmount() {
          //SomeEvent.unsubscribe(this.myFunction);
        //}

        render() {

          var cart = this.state.cart;

          return (
              <div>
                  <form novalidate autocomplete="on" method="POST">
                    <div class="form-group">
                      <label for="cc-number" class="control-label">Card number formatting <small class="text-muted">[<span class="cc-brand"></span>]</small></label>
                      <input id="cc-number" type="tel" class="input-lg form-control cc-number" autocomplete="cc-number" placeholder="•••• •••• •••• ••••" required/>
                    </div>

                    <div class="form-group">
                      <label for="cc-exp" class="control-label">Card expiry formatting</label>
                      <input id="cc-exp" type="tel" class="input-lg form-control cc-exp" autocomplete="cc-exp" placeholder="•• / ••" required/>
                    </div>

                    <div class="form-group">
                      <label for="cc-cvc" class="control-label">Card CVC formatting</label>
                      <input id="cc-cvc" type="tel" class="input-lg form-control cc-cvc" autocomplete="off" placeholder="•••" required/>
                    </div>

                    <div class="form-group">
                      <label for="numeric" class="control-label">Restrict numeric</label>
                      <input id="numeric" type="tel" class="input-lg form-control" data-numeric/>
                    </div>

                    <h2 class="validation"></h2>
                </form>
              </div>
          )

        }
    }

    class Address extends React.Component {
    //- - - - - - ^ - the magic happens here

        constructor(props) {
          super(props);
          // bind it and make it an instance method instead of prototype method
          //this.myFunction = this.myFunction.bind(this);
          //alert();
          this.state = {
            cart: 0
          }

          this.addItem = this.addItem.bind(this);

        }
        addItem() {
          // this
          //alert();
          var cart = this.state.cart;
          this.setState({cart: cart + 1});
        }
        //componentDidMount() {
          //SomeEvent.subscribe(this.myFunction);
        //  alert();
        //},
        //componentWillUnmount() {
          //SomeEvent.unsubscribe(this.myFunction);
        //}

        render() {

          var cart = this.state.cart;

          return (
              <div>
                <form>
                    <div class="form-group">
                      <label for="cc-number" class="control-label">Address</label>
                      <input id="cc-number" type="tel" class="input-lg form-control cc-number" autocomplete="cc-number" placeholder="•••• •••• •••• ••••" required/>
                    </div>

                    <div class="form-group">
                      <label for="cc-exp" class="control-label">Box</label>
                      <input id="cc-exp" type="tel" class="input-lg form-control cc-exp" autocomplete="cc-exp" placeholder="•• / ••" required/>
                    </div>

                    <div class="form-group">
                      <label for="cc-cvc" class="control-label">City</label>
                      <input id="cc-cvc" type="tel" class="input-lg form-control cc-cvc" autocomplete="off" placeholder="•••" required/>
                    </div>

                    <div class="form-group">
                      <label for="numeric" class="control-label">State</label>
                      <input id="numeric" type="tel" class="input-lg form-control" data-numeric/>
                    </div>

                    <h2 class="validation"></h2>
                </form>
              </div>
          )

        }
    }

    class Order extends React.Component {
    //- - - - - - ^ - the magic happens here

        constructor(props) {
          super(props);
          // bind it and make it an instance method instead of prototype method
          //this.myFunction = this.myFunction.bind(this);
          //alert();
          this.state = {
            items: [{id: 1}, {id: 2}],
            cart: 0,
            page: "",
            user_id: "",
            address: "",
            payment: "",
            cart: [],
            selected_item: ""
          }

          this.addItem = this.addItem.bind(this);
          this.btnNext = this.btnNext.bind(this);
          this.btnCart = this.btnCart.bind(this);
          this.selectedItem = this.selectedItem.bind(this);

        }
        addItem() {
          // this
          //alert();

          this.setState({selected_item: "selected"});

          var cart = this.state.cart;
          this.setState({cart: cart + 1});
        }

        selectedItem(id){

            //alert(id);

        }

        btnNext(){

          //alert();
          if(this.state.page == ""){

              this.setState({page: "address"});

          }else if(this.state.page == "address"){

              this.setState({page: "payment"});

          }else if(this.state.page == "payment"){


          }

        }

        btnCart(){

            this.setState({page: "cart"});

        }

        //componentDidMount() {
          //SomeEvent.subscribe(this.myFunction);
        //  alert();
        //},
        //componentWillUnmount() {
          //SomeEvent.unsubscribe(this.myFunction);
        //}

        render() {

          var cart = this.state.cart;

          var page = "";

          if(this.state.page == "items"){


          }else if(this.state.page == "address"){

              //alert();

              page = <Address/>;

          }else if(this.state.page == "payment"){

              //alert();

              page = <Payment/>;

          }else if(this.state.page == "cart"){

              page = <Cart/>;

          }


          return (
              <div>
                <nav className="navbar navbar-default navbar-fixed-top">
                  <div className="container-fluid">
                    <div className="navbar-header">
                      <button type="button" className="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span className="sr-only">Toggle navigation</span>
                        <span className="icon-bar"></span>
                        <span className="icon-bar"></span>
                        <span className="icon-bar"></span>
                      </button>
                      <a className="navbar-brand" href="#"><img src="/images/logo/sconely_logo_tiny.jpg"/></a>

                        <p className="navbar-text">cart(<span id="cart_item_count"><a onClick={this.btnCart}>{cart}</a></span>)</p>
                      
                    </div>
                    <div id="navbar" className="navbar-collapse collapse">
                      <ul className="nav navbar-nav">
                        <li className="active"><a href="#">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/menu">Menu</a></li>
                        <li><a href="/login">Logout</a></li>
                        <li className="dropdown">
                          <a href="#" className="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span className="caret"></span></a>
                          <ul className="dropdown-menu">
                            <li><a href="#">Delivery Address</a></li>
                            <li><a href="#">Payment</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" className="divider"></li>
                            <li className="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                          </ul>
                        </li>
                      </ul>

                      <ul className="nav navbar-nav navbar-right">
                        <li><a href="../navbar/">Password</a></li>
                        <li><a href="../navbar-static-top/">Static top</a></li>
                        <li className="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
                      </ul>
                    </div>
                  </div>
                </nav>

                <div className="container-fluid">
                            <div className="row">
                              <div className="col-xs-12 col-md-3">
                           

                {this.state.items.map(function(item){



                    return(

                    //    var 

                               <div className="thumbnail">
                                  <img src="/images/strawberry_scones.png" alt="..."/>
                                  <div className="caption">
                                    <h3>Suzy Sunshine</h3>
                                    <p><select onChange={this.selectedItem(item.id)} defaultValue={this.state.selected_item}>
                                        <option value=""></option>
                                        <option value="8">8</option>
                                    </select></p>
                                    <p><a id="btnItem" onClick={this.addItem} class="btn btn-default" role="button" value="1">Add To Cart</a></p>
                                  </div>
                                </div>
                              
                    )

                }.bind(this))}
                </div>
                </div>
                </div>

                <div className="container-fluid">
                  <div className="row">
                    <div className="col-xs-12 col-md-3">
                      <div className="thumbnail">
                        <img src="/images/strawberry_scones.png" alt="..."/>
                        <div className="caption">
                          <h3>Suzy Sunshine</h3>
                          <p><select onChange={this.selectedItem}>
                              <option value=""></option>
                              <option value="8">8</option>
                          </select></p>
                          <p><a id="btnItem" onClick={this.addItem} class="btn btn-default" role="button" value="1">Add To Cart</a></p>
                        </div>
                      </div>
                    </div>
                    <div className="col-xs-12 col-md-3">
                      <div className="thumbnail">
                        <img src="/images/strawberry_scones.png" alt="..."/>
                        <div className="caption">
                          <h3>Snorker</h3>
                          <p><select><option value="">12</option></select></p>
                          <p><a id="btnItem" class="btn btn-default" role="button" value="1">Add To Cart</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                {page}
                <div id="next">
                    <nav className="navbar navbar-default navbar-fixed-bottom">
                          <div className="container-fluid">
                            <p><a onClick={this.btnNext} className="btn btn-default" role="button">Next</a></p>
                          </div>
                    </nav>
                </div>
              </div>
          );
        }
    };

    ReactDOM.render(
      <Order/>,
      document.getElementById('root')
    );

    //alert();

</script>