       <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
       <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
       <script type='text/javascript' src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
       <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js">
       <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
         <br>
          <br>
          <table width="100%">
          <tr>
          <td width="20%" valign="top">
          menu
          </td>
          <td>
          <b>Event Name</b>
          <br>
          <br>
          <input id="event_name">
          <br>
          <br>
          <b>Event Type</b>
          <br>
          <br>
          <select id="event_type">
              <option value=""></option>
              <option value="meeting">Meeting</option>
          </select>
          <br>
          <br>
          order type
          <br>
          <br>
          <select id="order_type">
              <option value=""></option>
              <option value="fast_order">Faster Order/Bulk</option>
          </select>
          <br>
          <br>
          <div id="menu_items"></div>
          <br>
          <br>
          <div id="guests">
          <br>
          GUESTS
          <br>
          upload csv
          <br>
          copy and paste
          <br>
          choose from social
          <br>
          </div>
          <br>
          <br>
          <div id="message">
                MESSAGE
                <br>
                <texatarea rows="50" cols="50">
          </div>
          <br>
          <br>
          <b>Delivery</b>
          <br>
          Address
          <br>
          <br>
          <b>Payment</b>
          <br>
          <br>
          <br>
          <button id="btnSubmitOrder">Submit Order</button>
          </td>
          <td valign="top">
          <b>Subtotal</b>
          </td>
          </tr>
          </table>
    