<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <META charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
</head>

<style type="text/css">
    .navbar-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        width: 100% !important;
        left: 0;
        z-index: 20;
        min-height:38px; 
    }

    /* Flip around the padding for proper display in narrow viewports */
    .navbar-wrapper > .container {
        padding-right: 0;
        padding-left: 0;
        width: inherit;
    }

    .navbar-wrapper .navbar {
        width: 100% !important;
    }

    .navbar-inverse {
      width: 100% !important;
        background-color: rgba(0, 0, 0, 0.5) !important;
      border-radius: 0;
    }

    .navbar-inverse .nav > li > a {
        color: #FFFFFF;
    }

    .navbar-inverse .nav > li > a:hover {
        background: none;
    }

    .navbar-brand {
        padding-top: 10px;
        padding-left: 20px;
        color: #FFFFFF;
    }

    .dropdown {
        padding-top: 1px;
        padding-left: .5;
        color: #FFFFFF;
    }

    .navbar-right {
        padding-top: 10px;
        padding-left: .5;
        color: #FFFFFF;
    }

    .navbar-default {
      background-color: white;
      border-color: #E7E7E7;
      min-height:80px; 
      border: 0;
      padding-right: 0px;
      padding-top: 10px;
    }

    .navbar {
      padding-right: 0px;
    }

    .navbar-collapse {
            padding-top: 0px;
            margin-top: 0px;
            border: 0;
            max-height: 100% !important; 
            height: 100% !important; 
    } 

    .collapse {
            max-height: 340px;
            padding-top: 0px;
            margin-top: 0px;
            border: 0px;
            max-height: 100% !important; 
            height: 100% !important; 
    } 

    .main-header-background {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center; 
        background-image: url('http://www.riwakawebsitedesigns.com/external/images/stars/img-stars-2.jpg');
        height: 620px;
        width: 100%;
        margin-bottom: 60px;
    }

    .full-width {
                max-width:100%;
                top:0;
                left:0;
                min-height: 100%;
                min-width: 1024px;
                background-color: #808080;
            }

    body {
      margin: 0,
      padding-right: 0px !important;
      padding-left: 0 !important;
    }

    html, body {
      width: 96%;
      font-family: "Helvetica-Light"
    }

    .pull-left {
      margin: 0px;
      padding: 0px;
      margin-right: 0px;
      padding-right: 35px
    }

    .pull-right {
      float: right;
      margin: 0px;
      padding: 0px;
      margin-right: 0px;
      padding-right: 0px
    }

    .container-fluid {
      width: 100%;
      padding:0px;
      margin:0px;
      padding-right: 0px;
      padding-left: 30px;
      margin-right: 0px;
      margin-left: 15px;
    }

   .row {
      width: 100%;
      padding:0;
      margin:0;
      padding-right: 0px;
      padding-left: 0px;
      margin-right: 0px;
      margin-left: 0px;
    }

    .col-md-3 {
      padding:0;
      margin:0;
      padding-right: 0px;
      padding-left: 10px;
      margin-right: 0px;
      margin-left: 0px;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
      margin-bottom: 0;
    }

    .col-md-4 {
      padding:0;
      margin:0;
      padding-right: 0px;
      padding-left: 10px;
      margin-right: 0px;
      margin-left: 0px;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
      margin-bottom: 0;
    }

    .col-md-5 {
      padding:0;
      margin:0;
      padding-right: 0px;
      padding-left: 10px;
      margin-right: 0px;
      margin-left: 0px;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
      margin-bottom: 0;
    }

    .col-md-6 {
      padding:0;
      margin:0;
      padding-right: 0px;
      padding-left: 0px;
      margin-right: 0px;
      margin-left: 0px;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
      margin-bottom: 0;
    }

    .col-xs-11 {
      padding-left: 10px;
      margin-left: 0px;
    }  

    .col-xs-12 {
      padding-left: 30px;
      margin-left: 0px;
    }    

    .datetime-datepicker {

      height:5

    }

    body.modal-open {
      position: fixed;
    }

    //@-ms-viewport {
    //    width: device-width;
    //}

    //@media screen and (max-width:400px) {
    //    @-ms-viewport{
    //        width:320px;
    //    }
    //}

    @-webkit-viewport{width:device-width}
    @-moz-viewport{width:device-width}
    @-ms-viewport{width:device-width}
    @-o-viewport{width:device-width}
    @viewport{width:device-width}

</style>

<script>

    //alert();

    /*if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
         var msViewportStyle = document.createElement("style");
         msViewportStyle.appendChild(
             document.createTextNode(
                 "@-ms-viewport{width:auto!important}"
             )
         );
         document.getElementsByTagName("head")[0].
             appendChild(msViewportStyle);
    }*/

</script>

<script type="text/javascript"> 
<!-- 
(function() { 
    if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) { 
        var msViewportStyle = document.createElement("style"); 
        msViewportStyle.appendChild( 
            document.createTextNode("@-ms-viewport{width:auto!important}") 
        ); 
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle); 
    } 
})(); 
//-->
</script>

<div id="root"></div>

<script type='text/javascript' src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="/js/vendor.bundle.js"></script>
<script type="text/javascript" src="/js/app.js"></script>