<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script type='text/javascript' src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<script>

  var i = 0;

  $(document).ready(function(){

      $('body').on('click','img',function(e){

          //alert('it works' + e.target.id);
          $("#cart_amount").html(10);

      })

  })

</script>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="/images/logo/sconely_transparent_sm.png"></a>
      <li class="active"><a href="#"><img src="/images/logo/sconely_transparent_sm.png"><span class="sr-only">(current)</span></a></li>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">About us<span class="sr-only">(current)</span></a><a href="#">Link</a></li>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Cart(<div id="cart_amount" style="display: inline;">)</div></a></li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
    </div><!-- /.navbar-collapse -->
    <ul id="multicol-menu" class="nav pull-right">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">MultiCol Menu <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li>
                    <div class="row" style="width: 400px;">
                        <ul class="list-unstyled col-md-4">
                            <li><a href="#">test1-1</a></li>
                            <li><a href="#">test1-2</a></li>
                            <li><a href="#">test1-3</a></li>
                        </ul>
                        <ul class="list-unstyled col-md-4">
                            <li><a href="#">test2-1</a></li>
                            <li><a href="#">test2-2</a></li>
                            <li><a href="#">test2-3</a></li>
                        </ul>
                        <ul class="list-unstyled col-md-4">
                            <li><a href="#">test3-1</a></li>
                            <li><a href="#">test3-2</a></li>
                            <li><a href="#">test3-3</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">wybierz region<b class="caret"></b></a>
            <ul class="dropdown-menu columns">
                <li><a href="#"><strong>Górny Śląsk</strong></a></li>
                <li><a href="#">powiat będziński</a></li>
                <li><a href="#">powiat bielski</a></li>
                <li><a href="#">powiat bieruńsko-lędziński</a></li>
                <li><a href="#">powiat cieszyński</a></li>
                <li><a href="#">powiat częstochowski</a></li>
                <li><a href="#">powiat gliwicki</a></li>
                <li><a href="#">powiat kłobucki</a></li>
                <li><a href="#">powiat lubliniecki</a></li>
                <li><a href="#">powiat mikołowski</a></li>
                <li><a href="#">powiat myszkowski</a></li>
            </ul>
        </li>
        <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Heading 1 </a>
                  <div class="dropdown-menu multi-column">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="dropdown-menu">
                                <li><a href="#">Col 1 - Opt 1</a></li>
                                <li><a href="#">Col 1 - Opt 2</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="dropdown-menu">
                                <li><a href="#">Col 2 - Opt 1</a></li>
                                <li><a href="#">Col 2 - Opt 2</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="dropdown-menu">
                                <li><a href="#">Col 2 - Opt 1</a></li>
                                <li><a href="#">Col 2 - Opt 2</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Two Column <b class="caret"></b></a>
              <ul class="dropdown-menu multi-column columns-2">
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="multi-column-dropdown">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here that's extra long so we can see how it looks</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                      <li class="divider"></li>
                      <li><a href="#">One more separated link</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="multi-column-dropdown">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                      <li class="divider"></li>
                      <li><a href="#">One more separated link</a></li>
                    </ul>
                  </div>
                </div>
              </ul>
          </li>

        </ul>
    </ul>
    cart
  </div><!-- /.container-fluid -->
  <div>
  hello
</nav>
<div class="row">
  <div class="col-md-4">
      <div class="thumbnail">
        <img src="/images/strawberry_scones.png" alt="...">
        <div class="caption">
          <h3>Strawberry Scone</h3>
          <p>Cost</p>
          <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Add To CArt</a></p>
        </div>
      </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <img src="/images/strawberry_scones.png" alt="...">
      <div class="caption">
        <h3>Strawberry Scone</h3>
        <p>Cost</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Add To cart</a></p>
      </div>
    </div>
  </div>
  <div class="col-md-4"><div class="thumbnail">
    <div class="thumbnail">
      <img src="/images/strawberry_scones.png" alt="...">
      <div class="caption">
        <h3>Strawberry Scone</h3>
        <p>Cost</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>
</div>