<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script type='text/javascript' src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<script>

  var i = 0;

  $(document).ready(function(){

      $('body').on('click','img',function(e){

          //alert('it works' + e.target.id);
          $("#cart_amount").html(10);

      })

  })

</script>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
       <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Menu</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Something else here</a></li>
          </ul>
        </li>

        <!--<a class="navbar-brand" href="#"><img src="/images/logo/sconely_transparent_sm.png"></a>-->
        <li><a href="#"><img src="/images/logo/sconely_transparent_sm.png"><span class="sr-only">(current)</span></a></li>
        <li><a href="#">Cart(<div id="cart_amount" style="display: inline;"></div>)</a></li>
      </ul>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
    </div><!-- /.navbar-collapse -->
    
  </div><!-- /.container-fluid -->
  <div>
</nav>
<div class="row">
  <div class="col-md-4">
      <div class="thumbnail">
        <img src="/images/strawberry_scones.png" alt="...">
        <div class="caption">
          <h3>Strawberry Scone</h3>
          <p>Cost</p>
          <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Add To CArt</a></p>
        </div>
      </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <img src="/images/strawberry_scones.png" alt="...">
      <div class="caption">
        <h3>Strawberry Scone</h3>
        <p>Cost</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Add To cart</a></p>
      </div>
    </div>
  </div>
  <div class="col-md-4"><div class="thumbnail">
    <div class="thumbnail">
      <img src="/images/strawberry_scones.png" alt="...">
      <div class="caption">
        <h3>Strawberry Scone</h3>
        <p>Cost</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>
</div>