<table width="100%" border="0">
<tr><td width="5%"><td width="25%">
settings
<br>
payments
<br>
profile
<br>
<a href="/user/order">my order</a>
<br>
food allergies
<br>
<br>
<form action="/user" method="post" enctype="multipart/form-data">
<input type="file" name="photo">
<br>
<input type="submit">
</form>
</td>
<td valign="top">
<a href="/user/profile/photo">Upload Photo
<br>
<a href="/user/profile">food profile</a>
<br>
<a href="/user/settings/payment">add payment</a>
<br>
<a href="/user/settings/password">change password</a>
</td>
</tr>
</table>

