<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script type='text/javascript' src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>

  var i = 0;

  $(document).ready(function(){

      $('body').on('click','img',function(e){

          //alert('it works' + e.target.id);
          $("#cart_amount").html(10);

      })

      $('.thumbnail').on('click', function (e) {
      //  $('#myInput').focus()
            alert(this.id);

      //    

            $('#myModal').modal('show')
      })

  })

</script>

<style type="text/css">
   .navbar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 100% !important;
    left: 0;
    z-index: 20;
    }

    /* Flip around the padding for proper display in narrow viewports */
    .navbar-wrapper > .container {
        padding-right: 0;
        padding-left: 0;
        width: inherit;
    }

    .navbar-wrapper .navbar {
        width: 100% !important;
    }

    .navbar-inverse {
      width: 100% !important;
        background-color: rgba(0, 0, 0, 0.5) !important;
      border-radius: 0;
    }

    .navbar-inverse .nav > li > a {
        color: #FFFFFF;
    }

    .navbar-inverse .nav > li > a:hover {
        background: none;
    }

    .navbar-brand {
        padding-top: 5px;
        padding-left: .5;
        color: #FFFFFF;
    }

    .navbar-default {
    background-color: white;
    border-color: #E7E7E7;
    }

    .main-header-background {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center; 
        background-image: url('http://www.riwakawebsitedesigns.com/external/images/stars/img-stars-2.jpg');
      height: 620px;
      width: 100%;
      margin-bottom: 60px;
    }

    body {
    padding-right: 0 !important;
    padding-left: 100 !important;
    }

    html, body {
      width: auto;
      overflow-x: hidden;
    }

    .container {
      width: 100%;
      padding:0;
      margin:0;
      padding-right: -1000;
      padding-left: 30px;
      margin-right: 0;
      margin-left: 0;
    }
</style>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Strawberry Scone</h4>
      </div>
      <div class="modal-body">
        A savory Scone made with Strawberries
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Choose</button>
      </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="/images/logo/sconely_logo_tiny.jpg"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/menu">Menu</a></li>
            <li><a href="/login">Logout</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Delivery Address</a></li>
                <li><a href="#">Payment</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Password</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



<br>
<br>



<div class="container-fluid">
    Welcome Guest!  Please choose your scone and enter your name and a message to your host.
    <br>
    <br>
    <div class="row">
      <div class="col-xs-12 col-md-3">
        <div class="thumbnail" id="1">
          <img src="/images/strawberry_scones.png" alt="...">
          <div class="caption">
            <h3>Strawberry Scone1</h3>
            <p>Cost</p>
            </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="thumbnail">
          <img src="/images/strawberry_scones.png" alt="...">
          <div class="caption">
            <h3>Strawberry Scone2</h3>
            <p>Cost</p>
            </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="thumbnail">
          <img src="/images/strawberry_scones.png" alt="...">
          <div class="caption">
            <h3>Strawberry Scone3</h3>
            </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="thumbnail">
          <img src="/images/strawberry_scones.png" alt="...">
          <div class="caption">
            <h3>Strawberry Scone4</h3>
            <p>Cost</p>
            </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="thumbnail">
          <img src="/images/strawberry_scones.png" alt="...">
          <div class="caption">
            <h3>Strawberry Scone5</h3>
            <p>Cost</p>
            </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="thumbnail">
          <img src="/images/strawberry_scones.png" alt="...">
          <div class="caption">
            <h3>Strawberry Scone6</h3>
            <p>Cost</p>
            </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="thumbnail">
          <img src="/images/strawberry_scones.png" alt="...">
          <div class="caption">
            <h3>Strawberry Scone7</h3>
            <p>Cost</p>
            </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="thumbnail">
          <img src="/images/strawberry_scones.png" alt="...">
          <div class="caption">
            <h3>Strawberry Scone8</h3>
            <p>Cost</p>
            <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
          </div>
        </div>
      </div>
      Your name
      <br>
      Add a message to send to your host
  </div>
</div>