       <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
       <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
       <script type='text/javascript' src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
       <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
          Delivery Address
          <br>
          <div id="user_profile_delivery_address"></div>
          <br>
          <script src="/js/user_profile_delivery_address.js"></script>

          